{
  "name": "studiopress/fse-studio",
  "description": "An app for creating and maintaining FSE Themes.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {},
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "squizlabs/php_codesniffer": "^3.6.2",
    "phpcompatibility/php-compatibility": "^9.2.0",
    "wp-coding-standards/wpcs": "^2.3.0",
    "sirbrillig/phpcs-variable-analysis": "^2.7"
  },
  "scripts": {
    "lint": "phpcs",
    "lint-fix": "phpcbf --report-summary --report-source"
  },
  "config": {
    "allow-plugins": {
        "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "FseStudio\\": "wp-modules/"
    }
  }
}
