{
	"name": "fse-studio",
	"version": "1.0.0",
	"license": "GPL-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/studiopress/fse-studio"
	},
	"scripts": {
		"installation": "sh ./.scripts/install.sh",
		"dev": "sh ./.scripts/dev.sh"
	}
}
