{
  "name": "@fse-studio/pattern-picker",
  "version": "1.0.0",
  "description": "Pattern Picker Component for FSE Studio.",
  "author": "StudioPress",
  "license": "GPL v2 or greater",
  "main": "PatternPicker.js",
  "dependencies": {
    "@wordpress/element": "^4.1.1",
    "@wordpress/i18n": "^4.3.1",
    "lodash": "^4.17.21",
    "react": "^16.14.0"
  }
}
