{
  "name": "@pattern-manager/common",
  "version": "0.1.0",
  "description": "Common components, hooks, and utils to be accessed from other wp-modules.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "",
    "build": ""
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@loadable/component": "^5.15.3",
    "@types/jest": "^29.5.0",
    "@wordpress/element": "^4.0.4",
    "@wordpress/i18n": "^4.3.1"
  }
}
